<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Style.css">
    <title>Tabla</title>
</head>
<body>
    <h2 class="Horario"> Horario</h2>
    <table> 
        <tr>
            <th class="Titulo">Lunes</th>
            <th class="Titulo">Martes</th>
            <th class="Titulo">Miercoles</th>
            <th class="Titulo">Jueves</th>
            <th class="Titulo">Viernes</th>
        </tr>
        <tr>
            <th class="columna">Lenguajes y Automatas 1</th>
            <th class="columna">Lenguajes de Interfaz</th>
            <th class="columna">Lenguajes y Automatas 1</th>
            <th class="columna">Redes De Computadora</th>
            <th class="columna">Lenguajes y Automatas 1</th>
        </tr>
        <tr>
            <th class="columna">Taller de sistemas operativos</th>
            <th class="columna">Redes de computadora</th>
            <th class="columna">Taller de sistemas Operativos</th>
            <th class="columna">Ingenieria de software</th>
            <th class="columna">Programacion web</th>
        </tr>
        <tr>
            <th class="columna">ingenieria de software</th>
            <th class="columna">Administracion de base de datos</th>
            <th class="columna">Administracion de base de datos</th>
            <th class="columna">Programacion web</th>
            <th class="columna">Administracion de base de datos</th>
        </tr>
        <tr>
            <th class="columna"></th>
            <th class="columna">Programacion Web</th>
            <th class="columna">lenguajes de interfaz</th>
            <th class="columna"></th>
            <th class="columna">ingenieria de software</th>
        </tr>
        <tr>
            <th class="columna"></th>
            <th class="columna"></th>
            <th class="columna"></th>
            <th class="columna"></th>
            <th class="columna">Redes de computadora</th>
        </tr>
    </table>
</body>
</html>